[gd_scene load_steps=15 format=3 uid="uid://v3d1ogl7dbfk"]

[ext_resource type="Script" uid="uid://cxujnvfnqx5w3" path="res://scripts/player_characters/player_base.gd" id="1_5l5im"]
[ext_resource type="Texture2D" uid="uid://cadmsq53mptb0" path="res://sheet.png" id="2_dtrl1"]
[ext_resource type="Script" uid="uid://bgtt12tk47epa" path="res://scripts/abilities/swordTest/sword_ability.gd" id="2_hc1dv"]
[ext_resource type="Script" uid="uid://cx62di5gmvb48" path="res://scripts/player_characters/player_base_animation_controller.gd" id="3_dtrl1"]
[ext_resource type="PackedScene" uid="uid://buyios2xjnnn4" path="res://scenes/player_ui.tscn" id="3_rhx3x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_27uls"]
size = Vector2(60, 71)

[sub_resource type="Animation" id="Animation_kfj5c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Char-sheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_rhx3x"]
resource_name = "attack"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Char-sheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3, 4]
}

[sub_resource type="Animation" id="Animation_5lknd"]
resource_name = "get_hit"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Char-sheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_hquwp"]
resource_name = "idle"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Char-sheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 7]
}

[sub_resource type="Animation" id="Animation_hc1dv"]
resource_name = "moving"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Char-sheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 2]
}

[sub_resource type="Animation" id="Animation_dtrl1"]
resource_name = "new_animation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hc1dv"]
_data = {
&"RESET": SubResource("Animation_kfj5c"),
&"ability0": SubResource("Animation_rhx3x"),
&"get_hit": SubResource("Animation_5lknd"),
&"idle": SubResource("Animation_hquwp"),
&"moving": SubResource("Animation_hc1dv"),
&"new_animation": SubResource("Animation_dtrl1")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_rhx3x"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("AnimationPlayer:current_animation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:direction")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("Char-sheet:flip_h")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="NetworkPlayer" type="CharacterBody2D" node_paths=PackedStringArray("player_ui", "animation_controller", "sprite") groups=["players"]]
motion_mode = 1
script = ExtResource("1_5l5im")
player_ui = NodePath("Control")
animation_controller = NodePath("AnimationPlayer")
sprite = NodePath("Char-sheet")
abilities = [ExtResource("2_hc1dv")]

[node name="Control" parent="." instance=ExtResource("3_rhx3x")]
offset_left = -576.0
offset_top = -324.0
offset_right = -576.0
offset_bottom = -324.0

[node name="Char-sheet" type="Sprite2D" parent="."]
scale = Vector2(10, 10)
texture = ExtResource("2_dtrl1")
hframes = 3
vframes = 3
region_rect = Rect2(0, 0, 8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 4.5)
shape = SubResource("RectangleShape2D_27uls")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hc1dv")
}
script = ExtResource("3_dtrl1")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_rhx3x")
