[gd_scene load_steps=3 format=3 uid="uid://ckc5nxrmdil2e"]

[ext_resource type="Script" uid="uid://0jtoqbv82fcs" path="res://scripts/player_characters/player_ui.gd" id="1_jkj6h"]

[sub_resource type="LabelSettings" id="LabelSettings_guxnq"]
font_size = 30
font_color = Color(0.73333335, 1, 0, 1)

[node name="Control" type="CanvasLayer" node_paths=PackedStringArray("hp", "st", "mp", "ep", "lvl")]
script = ExtResource("1_jkj6h")
hp = NodePath("hp")
st = NodePath("mp")
mp = NodePath("sp")
ep = NodePath("ep")
lvl = NodePath("lvl")

[node name="hp" type="Label" parent="."]
z_index = 3
offset_left = 37.0
offset_top = 405.0
offset_right = 86.0
offset_bottom = 447.0
text = "HP:"
label_settings = SubResource("LabelSettings_guxnq")

[node name="mp" type="Label" parent="."]
offset_left = 37.0
offset_top = 447.0
offset_right = 86.0
offset_bottom = 489.0
text = "MP:"
label_settings = SubResource("LabelSettings_guxnq")

[node name="sp" type="Label" parent="."]
offset_left = 37.0
offset_top = 489.0
offset_right = 86.0
offset_bottom = 531.0
text = "SP:"
label_settings = SubResource("LabelSettings_guxnq")

[node name="ep" type="Label" parent="."]
offset_left = 37.0
offset_top = 531.0
offset_right = 86.0
offset_bottom = 573.0
text = "EXP:"
label_settings = SubResource("LabelSettings_guxnq")

[node name="lvl" type="Label" parent="."]
offset_left = 37.0
offset_top = 573.0
offset_right = 86.0
offset_bottom = 615.0
text = "LVL:"
label_settings = SubResource("LabelSettings_guxnq")
