[gd_scene load_steps=11 format=3 uid="uid://cwgldckefibmk"]

[ext_resource type="Script" uid="uid://bysdxbf14gpdh" path="res://scripts/game_manager.gd" id="1_cc156"]
[ext_resource type="Script" uid="uid://b542tgewywoyv" path="res://scripts/multiplayer_hud.gd" id="1_cw38t"]
[ext_resource type="Script" uid="uid://ckq8iqqlp2qwm" path="res://scripts/multiplayer/networks/network_manager.gd" id="2_ofxfn"]
[ext_resource type="Texture2D" uid="uid://c4rxm8scj221x" path="res://assets/sprites/Spritesheet_UI_Flat.png" id="3_5lcxu"]
[ext_resource type="PackedScene" uid="uid://b4wlhb7ae0w0v" path="res://scenes/map.tscn" id="5_2dvlx"]
[ext_resource type="PackedScene" uid="uid://mitha5btmbo1" path="res://scenes/boss.tscn" id="6_5lcxu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b3d1v"]
atlas = ExtResource("3_5lcxu")
region = Rect2(31.917051, 31.96077, 96.149216, 64.05053)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndvyg"]
atlas = ExtResource("3_5lcxu")
region = Rect2(32.016, 32.017, 96.124, 64)

[sub_resource type="LabelSettings" id="LabelSettings_cc156"]
font_size = 29

[sub_resource type="AtlasTexture" id="AtlasTexture_5lcxu"]
atlas = ExtResource("3_5lcxu")
region = Rect2(31.999647, 31.989338, 96.04585, 64.01529)

[node name="steam" type="Node2D" groups=["root"]]

[node name="GameManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_cc156")

[node name="HUD" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_cw38t")

[node name="CanvasLayer" type="CanvasLayer" parent="HUD"]

[node name="MultiplayerHUD" type="Control" parent="HUD/CanvasLayer"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = 59.0
offset_top = 70.0
offset_right = 271.0
offset_bottom = 231.0
scale = Vector2(2.4482765, 2.6173155)

[node name="Panel" type="TextureRect" parent="HUD/CanvasLayer/MultiplayerHUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.2253513
offset_top = -2.2924252
offset_right = -17.985962
offset_bottom = -44.08632
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_b3d1v")

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/CanvasLayer/MultiplayerHUD/Panel"]
layout_mode = 0
offset_left = 9.8028145
offset_top = 12.99041
offset_right = 186.25381
offset_bottom = 178.6304

[node name="HostGame" type="Button" parent="HUD/CanvasLayer/MultiplayerHUD/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Host New Game"

[node name="JoinAsClient" type="Button" parent="HUD/CanvasLayer/MultiplayerHUD/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Join as Client"

[node name="UseSteam" type="Button" parent="HUD/CanvasLayer/MultiplayerHUD/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Use Steam"

[node name="TEST SOLO" type="Button" parent="HUD/CanvasLayer/MultiplayerHUD/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "TEST SOLO
"

[node name="SteamHUD" type="Control" parent="HUD/CanvasLayer"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 60.000004
offset_top = 74.0
offset_right = 180.0
offset_bottom = 174.0
scale = Vector2(3.6164927, 3.338871)

[node name="Panel" type="TextureRect" parent="HUD/CanvasLayer/SteamHUD"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.2190001
offset_bottom = -1.9000092
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_ndvyg")

[node name="Options" type="VBoxContainer" parent="HUD/CanvasLayer/SteamHUD/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.8711529
offset_top = 7.188058
offset_right = -3.8653946
offset_bottom = -68.81194
grow_horizontal = 2
grow_vertical = 2

[node name="HostP2PGame" type="Button" parent="HUD/CanvasLayer/SteamHUD/Panel/Options"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Host P2P Game"

[node name="ListLobbies" type="Button" parent="HUD/CanvasLayer/SteamHUD/Panel/Options"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "List Lobbies"

[node name="Lobbies" type="ScrollContainer" parent="HUD/CanvasLayer/SteamHUD/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.8711529
offset_top = 52.113422
offset_right = -4.141899
offset_bottom = -5.4447937
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.9497084)

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/CanvasLayer/SteamHUD/Panel/Lobbies"]
layout_mode = 2

[node name="waiting_for_players" type="Label" parent="HUD/CanvasLayer"]
visible = false
offset_left = 422.0
offset_top = 190.0
offset_right = 709.0
offset_bottom = 230.0
text = "Waiting for players..."
label_settings = SubResource("LabelSettings_cc156")

[node name="restart" type="Button" parent="HUD/CanvasLayer"]
visible = false
offset_right = 178.0
offset_bottom = 56.0
text = "RESTART"

[node name="Label" type="Label" parent="HUD/CanvasLayer"]
offset_left = 550.0
offset_top = 97.0
offset_right = 712.0
offset_bottom = 224.0
text = "WASD - move
SPACE - first ability
RMB - second ability

MOUSE AIM NOT WORKING"

[node name="CharacterSelectHUD" type="Control" parent="HUD/CanvasLayer"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 60.0
offset_top = 70.0
offset_right = 300.0
offset_bottom = 280.0
scale = Vector2(2.5, 2.5)

[node name="Panel" type="TextureRect" parent="HUD/CanvasLayer/CharacterSelectHUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -0.4000244
offset_bottom = 10.799988
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_5lcxu")

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/CanvasLayer/CharacterSelectHUD/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.4
offset_top = 9.200001
offset_right = -8.799988
offset_bottom = -14.400009
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="HUD/CanvasLayer/CharacterSelectHUD/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Select Character"
horizontal_alignment = 1

[node name="CharacterButtons" type="HBoxContainer" parent="HUD/CanvasLayer/CharacterSelectHUD/Panel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="SwordsmanBtn" type="Button" parent="HUD/CanvasLayer/CharacterSelectHUD/Panel/VBoxContainer/CharacterButtons"]
custom_minimum_size = Vector2(70, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Swordsman"

[node name="MagicianBtn" type="Button" parent="HUD/CanvasLayer/CharacterSelectHUD/Panel/VBoxContainer/CharacterButtons"]
custom_minimum_size = Vector2(70, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Magician"

[node name="SelectedLabel" type="Label" parent="HUD/CanvasLayer/CharacterSelectHUD/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Selected: None"
horizontal_alignment = 1

[node name="Separator" type="HSeparator" parent="HUD/CanvasLayer/CharacterSelectHUD/Panel/VBoxContainer"]
layout_mode = 2

[node name="PlayersLabel" type="Label" parent="HUD/CanvasLayer/CharacterSelectHUD/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Players in lobby:"

[node name="PlayersList" type="VBoxContainer" parent="HUD/CanvasLayer/CharacterSelectHUD/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ReadyBtn" type="Button" parent="HUD/CanvasLayer/CharacterSelectHUD/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
disabled = true
text = "Ready"

[node name="NetworkManager" type="Node" parent="." node_paths=PackedStringArray("players_spawn_node")]
unique_name_in_owner = true
script = ExtResource("2_ofxfn")
players_spawn_node = NodePath("../Players")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://ci78f8q582qc", "uid://cm02x5j26bk0p")
spawn_path = NodePath("../Players")
spawn_limit = 10

[node name="Players" type="Node2D" parent="."]
position = Vector2(-993, -81)

[node name="TRASH" type="Node2D" parent="." groups=["trash"]]

[node name="TrashSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://sroa8ntv1jk0")
spawn_path = NodePath("../TRASH")

[node name="map" parent="." instance=ExtResource("5_2dvlx")]
position = Vector2(598, -50)

[node name="Boss" parent="." instance=ExtResource("6_5lcxu")]
position = Vector2(2208, 771)

[connection signal="pressed" from="HUD/CanvasLayer/MultiplayerHUD/Panel/VBoxContainer/HostGame" to="HUD" method="show_character_select_host"]
[connection signal="pressed" from="HUD/CanvasLayer/MultiplayerHUD/Panel/VBoxContainer/JoinAsClient" to="HUD" method="show_character_select_client"]
[connection signal="pressed" from="HUD/CanvasLayer/MultiplayerHUD/Panel/VBoxContainer/UseSteam" to="HUD" method="use_steam"]
[connection signal="pressed" from="HUD/CanvasLayer/MultiplayerHUD/Panel/VBoxContainer/TEST SOLO" to="HUD" method="play_solo"]
[connection signal="pressed" from="HUD/CanvasLayer/SteamHUD/Panel/Options/HostP2PGame" to="HUD" method="show_character_select_host"]
[connection signal="pressed" from="HUD/CanvasLayer/SteamHUD/Panel/Options/ListLobbies" to="HUD" method="list_steam_lobbies"]
[connection signal="pressed" from="HUD/CanvasLayer/restart" to="HUD" method="_on_restart_pressed"]
[connection signal="pressed" from="HUD/CanvasLayer/CharacterSelectHUD/Panel/VBoxContainer/CharacterButtons/SwordsmanBtn" to="HUD" method="select_swordsman"]
[connection signal="pressed" from="HUD/CanvasLayer/CharacterSelectHUD/Panel/VBoxContainer/CharacterButtons/MagicianBtn" to="HUD" method="select_magician"]
[connection signal="pressed" from="HUD/CanvasLayer/CharacterSelectHUD/Panel/VBoxContainer/ReadyBtn" to="HUD" method="on_ready_pressed"]
